<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VOTE</title>
        <link rel="stylesheet" href="Mainpage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/309cf469ef.js" crossorigin="anonymous"></script>
       <!-- <script src="submit_numb.js"></script>-->
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
        <script></script>

        
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
            box-sizing: border-box;
            background: linear-gradient(120deg,#3498db,#8e44ad,#6c34db);
        }

        body{
            min-height: 100vh;
        }

        #recaptcha-container{
            width: 302px;
            height: 100%;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            margin-top: 10%;
        }

        #loginform{
            width: 360px;
            /*background: linear-gradient(120deg,#3498db,#8e44ad,#6c34db);*/
            background: #fff;
            color: #000;
            height: 500px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 400%;
            position: absolute;
            transform: translate(-50%,-50%);
            z-index: -1;
        }

        #verify{
            width: 360px;
            /*background: linear-gradient(120deg,#3498db,#8e44ad,#6c34db);*/
            background: #fff;
            color: #fff;
            height: 500px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 400%;
            position: absolute;
            transform: translate(-50%,-50%);
            z-index: -1;
        }


        #loginform h1{
            text-align: center;
            margin-bottom: 60px;
            margin-top: -30px;
            background: #fff;
        }

        #loginform p{
            text-align: center;
            font-weight: 300;
            font-style: italic;
            background: #fff;
        }

        ::placeholder{
            color: #000;
        }

        #verify h1{
            text-align: center;
            margin-bottom: 60px;
            margin-top: -30px;
            color: #000;
            background: #fff;
        }

        #verify p{
            text-align: center;
            font-weight: 300;
            font-style: italic;
            color: #000;
            background: #fff;
        }

        .textb{
            border-bottom: 2px solid #adadad;
            position: relative;   
            margin: 50px 0;
            color: #000;
            background: #f1f1f1;
        }

        #Mobile_number{
            font-size: 15px;
            color: #000;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;  
            text-align: center;
            text-decoration: dotted;
        }

        #OTP{
            font-size: 15px;
            color: #000;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;  
            text-align: center;
            text-decoration: dotted;
        }

        #warning{
            text-align: center;
            margin-top: 20px;
            margin-bottom: -10px;
            color: red;
            display: none;
            background: #fff;
        }

        .sbtn{
            display: flex;
            margin-top: 10px;
            border-radius: 10px;
            width: 100%;
            height: 50px;
            border: none;
            /*padding: auto;*/
            background: linear-gradient(120deg,#3498db,#8e44ad,#6c34db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .sbtn:hover{
            background-position: right;
        }

        #recaptcha-container{
            background:none;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
     
    </style>
    <body >
        <div class="header">
            <h2 class="logo">Q-VOTE</h2>
            <input type="checkbox" id="check">
            <label for="check" class="menu-button"> 
                <i class="fa-solid fa-ellipsis"></i> 
            </label>
            
            <ul class="menu">
                <a href="Mainpage.html">Home</a>   
                <a href="vote.html">Vote</a>
                <a href="candidate.html">Candidate Registration</a>
                <a href="#">CAndidate Info</a>
                <a href="#">Contact</a>
                <a href="#">Analysis</a>
    
                <label for="check" class="hide-menu-button"> 
                    <i class="fa-solid fa-times"></i> 
                </label>
            </ul>     
            
        
        <div id="recaptcha-container"></div>   
        <!--* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||---> 
        <form id="loginform" style="display: none;">
            <h1>OTP VERIFICATION</h1>
            <p>we will send you an OTP on the</p>
            <p>mobile number Associated with the PID</p>

            <div id="warning">Please Enter 6-digit PID</div>
            <div class="textb">
                <input onclick="hideup()" id="Mobile_number" placeholder="Please Enter your PID" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" >
                <span></span>
            </div>

            <!--<input type="submit" class ="sbtn" value="submit">-->
            <a href="#" onclick="myFunction()" class="sbtn" value="submit">SUBMIT</a>
        </form>

        <form id="verify" style="display: none;">
            <h1>ENTER THE OTP</h1>
            <p>Please enter the OTP send to your mobile number</p>

            <div class="textb">
                <input onclick="rv()" id="OTP" placeholder="Please Enter OTP" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" >
                <span></span>
            </div>

            <a href="#" onclick="codeverify()" class="sbtn" value="submit">SUBMIT</a>
        </form>

        </div>

        <script>
            //import firebase  from 'firebase/app';
            //import 'firebase/auth';
            //import { auth } from 'firebase';
            
             // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
            apiKey: "AIzaSyB8wKvNjX9zqnqeFYFScDDFng9DTzC2BPg",
            authDomain: "web-qrvote.firebaseapp.com",
            projectId: "web-qrvote",
            storageBucket: "web-qrvote.appspot.com",
            messagingSenderId: "1018051685776",
            appId: "1:1018051685776:web:05485ea5b8621e834e5715",
            measurementId: "G-106MVMWPCL"
            };

            firebase.initializeApp(firebaseConfig);
            render();
            function render(){
                window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
                recaptchaVerifier.render();
            }
        
        //document.getElementById("recaptcha-container").style.display = "none";
        document.getElementById("loginform").style.display = "block";

            
    function hideup(){
        document.getElementById("warning").style.display = "none";
    }

    function myFunction(){
        var x = document.getElementById("Mobile_number").value;
        //alert(x);

        if(x.length == 10){
            //alert("HIH")
            //document.getElementsByClassName("verify")[0].style.display = "block";
            document.getElementById("verify").style.display = "block";
            document.getElementById('recaptcha-container').style.display = "block";
            phoneAuth();
        }
        else{
            document.getElementById("warning").style.display = "block";
        }
    } 

    function phoneAuth(){
        //alert("second call")
        var number = document.getElementById("Mobile_number").value;
        number = "+91"+number;
        //alert(number)
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            //console.log('OTP Sent');
            alert("otp sent")
        }).catch(function (error) {
            // error in sending OTP
            alert("Inside first function")
            alert(error.message);
        });
    }


    function codeverify(){
        var code = document.getElementById('OTP').value;
        coderesult.confirm(code).then(function(){
            alert("YES")
        }).catch(function(){
            alert("NO")
        })
    }

    function rv(){
        document.getElementById("recaptcha-container").style.display = "none"
    }

        </script>
    </body>
</html> 